# gosmarter-db-test

./: README.md  pom.xml
src/main/java/com/goSmarter/Service/: ProductResponseService.java
src/main/java/com/goSmarter/dto/: Item.java  User.java  UserItemPurchaseHistory.java
src/main/java/com/goSmarter/serviceImpl/: ProductResponseServiceImpl.java
src/main/resources/: applicationContext.xml
src/test/java/com/goSmarter/serviceImpl/: FilterAsPerUserFriendsRelevanceTest.java
src/test/resources/: SourceDB.sql  ibatis-config.xml  ibatis-sqlMap-config.xml  log4j.xml  test-datasource-config.xml
